'"%d"' 42
'"%d"' INT_MIN
'"%d"' INT_MAX
'"%i"' INT_MAX
'"%S"' 'L"Heelllooo wooorld 㑄㑅㑆𐀀"'
'"%S"' 'L"Aሴ𐀀"'
'"%Sseeeeeeee"' 'L"Aሴ𐀀"'
'"%c char"' "'a'"
'"%c char"' "'z'"
'"%c char"' "'\\0'"
'"%c char"' "'\\n'"
'"%%"'
'"%%%% %%%s"' '"percent"'
'"%C"' "L'ሴ'"
'"%C"' "L'A'"
'"%C"' "L'𐀀'"
'"%u"' 0
'"%u"' 2147483648
'"%u"' UINT_MAX
'"%x"' 0
'"%x"' 42
'"%x"' UINT_MAX
'"%o"' 0
'"%o"' 42
'"%o"' UINT_MAX
'"%p"' 42
'"%p"' UINT_MAX
'"%X"' 0
'"%X"' 42
'"%X"' UINT_MAX
'"%D"' LONG_MIN
'"%D"' 0L
'"%D"' 42L
'"%D"' LONG_MAX
'"%p"' 0
'"%s"' '"hello world"'
'"%s"' NULL
'"%ss"' '"hello world"'
'"%s %s"' '"hello"' '"world"'
'"%.5s"' '"hello world"'
'"%.15s"' '"hello world"'
'"%.1s"' '"hello world"'
'"%10.5s"' '"hello world"'
'"%-10.5s"' '"hello world"'
'"%15s"' '"hello world"'
'"%-15s"' '"hello world"'
'"%015s"' '"hello world"'
'"%-07s"' '"hello"'
'"%#x"' 42
'"%#X"' 42
'"%#o"' 42
'"%hhd"' CHAR_MIN
'"%hd"' SHRT_MIN
'"%ld"' LONG_MIN
'"%D"' LONG_MIN
'"%lld"' LLONG_MIN
'"%jd"' LLONG_MIN
'"%zd"' LLONG_MIN
'"%hhd"' CHAR_MAX
'"%hd"' SHRT_MAX
'"%ld"' LONG_MAX
'"%D"' LONG_MAX
'"%lld"' LLONG_MAX
'"%jd"' LLONG_MAX
'"%zd"' LLONG_MAX
'"%40u"' UINT_MAX
'"%040u"' UINT_MAX
'"%-40u"' UINT_MAX
'"%hhu"' UCHAR_MAX
'"%hu"' USHRT_MAX
'"%lu"' ULONG_MAX
'"%U"' ULONG_MAX
'"%llu"' ULLONG_MAX
'"%ju"' ULLONG_MAX
'"%zu"' ULLONG_MAX
'"%7.10d"' 42
'"%15.10d"' 42
'"%7.10u"' 42
'"%15.10u"' 42
'"%7.10x"' 42
'"%15.10x"' 42
'"%7.10o"' 42
'"%15.10o"' 42
'"{%+ d}"' 42
'"{% +d}"' 42
'"%C"' 0
'"%lc %lc"' "L'暖'" "L'ح'"
'"%ls"' 'L"暖ح"'
'"%hD %hD"' 0 USHRT_MAX
'"{%10d}"' -42
'"{%.10d}"' -42
'"%07d"' 42
'"{%3c}"' 0
'"%c"' "'c'"
'"{%#5x}"' 0
'"%#07x"' 42
'"{%#5x}"' 10
'"%#-07x"' 42
'"%#07X"' 42
'"%#07o"' 42
'"%#-07o"' 42
'"%#-07X"' 42
'"%-07d"' -42
'"%07d"' -42
'"% 07d"' 42
'"%+07d"' 42
'"% +07d"' 42
'"{%10d}"' -42
'"{%5p}"' 0
'"%07p"' 12
'"{%5p}"' 10
'"{%10R}"'
'"{%030x}"' 0xFFFF
'"{%-15Z}"' 123
'"%"'
'"%#O"' 1
'"{%03.2d}"' 0
'"{%03.2s}"' '"a"'
'"%.d, %.0d"' 0 0
'"%#.O"' 0
'"%#O"' 0
'"%.o, %.0o"' 0 0
'"{%05%}"' 0
'"{%05.%}"' 0
'"{%%}"' 0
'"%.s"' '"hello world"'
'"%.s"' '"h"'
'"%#.3o"' 1
'"%#.3x"' 1
'"{%30S}"' 'L"我是一只猫。"'
'"%.4S"' 'L"我是一只猫。"'
'"%zhd"' '4294967296'
'"%-*s"' '10' '"hello"'
'"%*d"' 5 42
'"{%*d}"' -5 42
'"{%*d}"' 0 42
'"{%*c}"' 0 0
'"{%*c}"' -15 0
'"{%.*d}"' 5 42
'"{%.*d}"' -5 42
'"{%.*d}"' 0 42
'"{%.*s}"' 5 '"42"'
'"{%.*s}"' -5 '"42"'
'"{%.*s}"' 0 '"42"'
'"{%*s}"' 5 0
'"{%3*p}"' 10 0
'"%*.*d"' 0 3 0
'"{%3*d}"' 0 0
'"{%*3d}"' 0 0
'"{%*3d}"' 5 0
'"{%05.*d}"' -15 42
'"%b"' 42
'"%b"' 0
'"%b"' -20
'"%10b"' 42
'"%.10b"' 42
